{
  "name": "zyne-rml",
  "version": "1.1.0",
  "description": "A markup plugin for generating HTML with Zyne.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test provided.\""
  },
  "keywords": [
    "zyne",
    "markup",
    "html",
    "generator",
    "plugin"
  ],
  "author": "Rigidity",
  "license": "MIT",
  "dependencies": {
    "zyne": "^1.1.0"
  }
}
